<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src="https://img.freepik.com/free-vector/shopping-online_24877-49192.jpg">
        <input type="text" id="name" placeholder="Bread">
        <button id="addcart" onclick="createData()">Add to cart</button>
        <ul id="list">
            <!-- <li>dogs</li>
            <li>fruits</li> -->

        </ul>

    </div>
    
   
   
    <script src="index.js" type="module"></script>
    <link href="index.css" rel="stylesheet">
    <div>
        <!-- <input type="hidden" id="update_name"/> -->
        <input type="hidden" id="update_id"  />
        <button id="update" onclick="updateList()">update</button>

        
    </div>
</body>
</html>